html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: 'Roboto';
}

#map {
  width: 100%;
  height: 100%;
  background-color: #ccc;
}

form {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
}

.search {
  margin: 0;
  padding: 0;
  border-radius: 2px;
  background: #fff;
}

input {
  border: none;
  height: 50px;
  width: 200px;
  padding: 0 15px;
  font-size: 0.8em;
  background: none;
}

input:focus {
  outline: none;
}

button {
  border: none;
  background: none;
  height: 50px;
  width: 50px;
  font-size: 0.8em;
}

button:hover {
  cursor: pointer;
  color: #1e88e5;
}

button:focus {
  outline: none;
}

.list {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
  height: 455px;
  overflow: auto;
  padding: 0;
  color: #000;
  background: #fff;
  border-radius: 2px;
}

ul {
  list-style: none;
}

.businesses {
  padding: 0;
  margin: 0;
}

.business {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-size: 0.8em;
}

.business:hover {
  background: #ddd;
  cursor: pointer;
}

span {
  display: block;
}

.details {
  font-size: 0.75em;
}

.box-shad {
  -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
}

.info {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
}

.info p {
  margin: 0;
  padding: 2px;
}

.info-text {
  width: 50%;
}

.title {
  font-weight: bold;
}

.bus-img {
  width: 50%;
  text-align: center;
}

.rating {
  width: 100%;
}